# MongoDB Configuration
# MongoDB Atlas Connection
MONGO_URL="mongodb+srv://insonest2106_db_user:HLDVMjvKWHMg4Dg2@cluster0.avzgmr5.mongodb.net/webApp?appName=Cluster0"
DB_NAME="webApp"
CORS_ORIGINS="*"
